<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t1.0-9/23319187_533771456961994_4216855260687214836_n.jpg?oh=53141f9373c9822ca0af3ff08a448bbe&oe=5ACD3FDB" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi I am vishal , this is my first webapp.
           <h4> This is new Heading</h4> 
            I just made a cool change.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
